<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
   
    <script type="text/javascript">dojo.require("dijit.form.CheckBox");</script>
    <div id="_${sec_id}_id">
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />:
      </label>
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input id="_${sec_field}_id" name="${sec_field}" type="checkbox"/>
        </c:when>
        <c:otherwise>
          <form:checkbox id="_${sec_field}_id" path="${sec_field}"/>
        </c:otherwise>
      </c:choose>
      <script type="text/javascript">
      	Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.CheckBox', widgetAttrs : {}}));
      </script>
    </div>
    <br />
  </c:if>
</jsp:root>