<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" />

  <c:if test="${empty render or render}">

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${fn:escapeXml(label)}" />
        :
      </label>
      <spring:url value="${path}" var="create_url">
        <spring:param name="form" />
      </spring:url>
      <a href="${create_url}">
        <spring:url value="/resources/images/add.png" var="create_img_url" />
        <spring:message arguments="${field}" code="global_menu_new" var="add_message" htmlEscape="false" />
        <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
      </a>
      <c:out value=" " />
      <spring:message arguments="${label}" code="entity_not_found" />
      <c:if test="${not empty required and required eq 'true'}">
        (
        <spring:message code="field_required" />
        )
      </c:if>
    </div>
    <br />
  </c:if>
</jsp:root>