<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="dependencies" type="java.util.Collection" required="true" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description=""/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
    </c:if>
    <spring:message arguments="${label}" code="entity_create" var="title_msg" htmlEscape="false" />
    <util:panel id="${fn:escapeXml(id)}" title="${fn:escapeXml(title_msg)}" openPane="${openPane}">
    <spring:message code="entity_dependency_required"/>
    <c:forEach items="${dependencies}" var="dependency" >
      <p>
        <field:reference field="${dependency[0]}" id="${fn:escapeXml(id)}_${dependency[0]}" path="/${dependency[1]}"/>
      </p>
	</c:forEach>
    </util:panel>
  </c:if>
</jsp:root>