<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="finderName" type="java.lang.String" required="true" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description=""/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description=""/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <c:set var="entityClass" value="${fn:substringAfter(id,'ff_')}" />
      <spring:message code="label_${fn:toLowerCase(entityClass)}_plural" var="label" htmlEscape="false" />
    </c:if>
    <spring:message arguments="${fn:escapeXml(label)}" code="entity_find" var="title_msg" htmlEscape="false" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url" />
      <form:form action="${form_url}" method="GET">
        <input type="hidden" name="find" value="${fn:escapeXml(finderName)}" />
        <jsp:doBody />
        <div class="submit" id="${fn:escapeXml(id)}_${fn:escapeXml(finderName)}_submit">
          <spring:message code="button_find" var="find_button" htmlEscape="false" />
          <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
          <input id="proceed" type="submit" value="${fn:escapeXml(find_button)}"/>
        </div>
      </form:form>
    </util:panel>
  </c:if>
</jsp:root>