<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_casamento_Rsvp" modelAttribute="rsvp" path="/rsvps" versionField="Version" z="tZmllDcLwst7Soj65Ri0g4ZkM98=">
        <field:input field="codigo" id="c_com_casamento_Rsvp_codigo" max="30" min="1" required="true" z="Abaj8GacIe4WIjCMSxrqWhcNeBY="/>
        <field:input field="email" id="c_com_casamento_Rsvp_email" max="30" validationMessageCode="field_invalid_email" z="INJjXXbSmT96BN0HQT5LXv5+3bc="/>
        <field:input field="atendido" id="c_com_casamento_Rsvp_atendido" validationMessageCode="field_invalid_integer" z="cY4SzklONW07lKGUk5CuluwpsP4="/>
        <field:datetime dateTimePattern="${rsvp_dataatendimento_date_format}" field="dataAtendimento" id="c_com_casamento_Rsvp_dataAtendimento" z="W1rhYXvdWqNnzUplgPgZMENqBzk="/>
        <field:textarea field="observacao" id="c_com_casamento_Rsvp_observacao" z="xL1iOoSaS72Z2hpHl4ZSUT+aClg="/>        
    </form:update>
</div>
