<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description=""/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description=""/>
	
	<c:if test="${empty render or render}">
		<ul id="${fn:escapeXml(id)}">
			<jsp:doBody />
		</ul>
	</c:if>
</jsp:root>